router={"stgy_request": ["feeds","indicators"],"data_load":["indicators"],"indicator_output":["stgy_response"]}

websocket=ws://localhost:8888/eventsocket
websocket.timeout=5

mongohost=localhost
mongoport=27017

loglevel=logging.INFO

rabbithost=localhost
rabbitexchange=eventexchange
rabbittopicexchange=eventtopicexchange
