router={"stgy_request": ["feeds","indicators"],"data":["test"]}

websocket=ws://localhost:8888/eventsocket
websocket.timeout=5

mongohost=localhost
mongoport=27017

loglevel=logging.INFO

rabbithost=localhost
rabbitexchange=eventexchange
