websocket=ws://localhost:9300/frontendsocket
websocket.timeout=5

mongohost=localhost
mongoport=27017

loglevel=logging.INFO

rabbithost=localhost
rabbitexchange=eventexchange
rabbittopicexchange=eventtopicexchange
rabbiturl=amqp://guest:guest@localhost/
poolsize=2
channelmaxsize=10
queuename=clnt.frontend.input
routingkey = frontend